/* Applications */
html, body {
    box-sizing: border-box;
		overflow-x: hidden;
		position:relative;
}
/* blog */
.post-title,.from_the_blog_excerpt{
		background: transparent;
    display: -webkit-box;
    font-size: 15px;
    line-height: 1.6;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
	}
/* menu */
.nav-dropdown-default {
    padding: 0px !important;
}
.nav-dropdown-default .nav-column li>a, .nav-dropdown.nav-dropdown-default>li>a {
    padding-left: 0;
    padding-right: 0;
    margin: 0 10px;
    border-bottom: 1px solid #ececec;
    font-weight: 500;
    font-size: 14px !important;
}
.nav-dropdown {
	top: 47px;}
.nav-dropdown-has-arrow li.has-dropdown:after,.nav-dropdown-has-arrow li.has-dropdown:before{
	display:none !important;
}

/* form */
.form-flat input:not([type="submit"]), .form-flat textarea, .form-flat select {
    background-color: rgba(0,0,0,0);
    box-shadow: none;
    border-color: rgba(0,0,0,0.09);
    color: currentColor !important;
    border-radius: 0px;
}

/* ----font---- */
body{font-family:  "UTM-BryantLG",  sans-serif !important;}

.nav > li > a {
	font-family:  "UTM-BryantLG",  sans-serif !important;
}
h1,h2,h3,h4,h5,h6, .heading-font{
	font-family:  "UTM-BryantLG",  sans-serif !important;
}
.alt-font{
	font-family:  "UTM-BryantLG",  sans-serif !important;
}

.custom-font{
	font-family:  "UTM-Yen-Tu",  sans-serif !important;
	font-weight:300;
 }

/*hover */

.header-bottom-nav .header-search-form {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.header-bottom-nav .header-search-form:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #000;
  height: 3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.header-bottom-nav .header-search-form:hover:before, 
.header-bottom-nav .header-search-form:focus:before, 
.header-bottom-nav .header-search-form:active:before {
  right: 0;
}


.side-header {
	height: 100% !important;
    width: 20%; /* Change Width Step: 1  */ 
	float:left;
    position: fixed;
    top: 0;
		left:0;
    z-index: 999;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    display: inherit;
}

@media screen and (min-width: 849px) {
    #content {
/*        margin-left:00px; */
			/* Change Width Step: 2  */ 
    }
	#wrapper{
		width:80%;
		float:right;
	}
    .header {
/*        display:none;
       visibility:hidden; */
    }
}
.side-nav .col{ 
    max-height:400px; /* Change nav scroll height */ 
}

.side-header .widget {
    margin-bottom: 0px;
}

.custom-wid .widget a {
    color: #000000 !important;
		font-size:14px !important;
		text-transform:uppercase !important;
	font-weight:900;
}

/* Forward */
.custom-wid .widget a{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.custom-wid .widget a:hover, .custom-wid .widget a:focus, .custom-wid .widget a:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}


.widget .toggle i {
   color:#000 !important;
}
.custom-icon i{
	color: #000 !important;
}
.move-cart .col-inner .cart-item i, .move-cart .col-inner .cart-item span{
	font-weight:500;
	color:#000 !important;
	font-size:15px;
}